{
  "name": "burkhard-luethi",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy:remote": "sftp archit44@burkhard-luethi.ch < ./scripts/deploy.remote.sh",
    "clean:remote": "ssh archit44@burkhard-luethi.ch < ./scripts/clean.remote.sh",
    "upload": "run-s build clean:remote deploy:remote"
  },
  "homepage": "http://burkhard-luethi.ch/beta/",
  "devDependencies": {
    "npm-run-all": "^4.1.3"
  }
}
